
.galery{
    height: 110%;
    width: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    margin-top: 15px;
  
}
.galery .title {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-top: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: orangered;
}
.galery .parrafo{
    text-align: center;
  font-size: 20px;
  color: #6a6a6a;
  font-weight: 100;
  margin-top: 20px;
}
.galery .subt{
    text-align: center;
    font-weight: 600;
    margin: 0;
    margin-top: 16px;
    color: #C02425;;
}
.galery .subp{
    text-align: center;
    padding: 1rem;
    font-size: 16px;
    font-weight: 300;

}
.galery a{
    font-weight: 500;
    color: #fff;
    margin-top: 5px;

}

.galery .contenedor{
    width: 90%;
    min-width: 1000px;
    height: 490px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 30px;
}
.galery .contenedor .card{
     width: 330px;
     height: 450px;
     margin: 0 10px;
     border-radius: 8px;
     box-shadow: 0 2px 10px rgb(0, 0, 0 0.2);
     overflow: hidden;
     text-align: center;
     transition: all 0.25s;
}
.galery .contenedor .card:hover{
        transform: translateY(-35px);
        box-shadow: 0 22px 26px rgb(0, 0, 0, 0.2);
}
.galery .contenedor .card img{
    width: 330px;
    height: 220px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}